<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.aistream</groupId>
<artifactId>caffe_model</artifactId>
<version>1.0-SNAPSHOT</version>
<dependencies>
    <!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/onnx-platform -->
    <dependency>
        <groupId>org.bytedeco.javacpp-presets</groupId>
        <artifactId>onnx-platform</artifactId>
        <version>1.3.0-1.4.3</version>
    </dependency>

</dependencies>

</project>